# Development Environment Variables
SECRET_KEY='django-insecure-dev-key-change-in-production'
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
STATIC_ROOT=./staticfiles
EXTRA_ALLOWED_HOSTS=
SCRIPT_NAME=/weekly-meals
GEMINI_API_KEY=
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="weekly-meals"